## key to secure your DXC server. Choose whatever key you want, you will have to enter it to use the DXC api or the DXC ui. Comment or leave empty to not use a secure key. Choose a long key for maximum security.
DXC_SECURE_KEY=

# DXC IP/URL for access from outside. include http/https and port. no trailing slash
DXC_HOST=http://194.78.125.146:7778

# DXC IP for access from ui to server. localhost does not work if you use docker. include http/https and port (that you set in docker-compose).
DXC_SERVER_HOST=http://192.168.18.11:7778
